[FFRandSpawn.FFRandSpawnSettings]
# ===== logic =====
# How long before the same spot can be used (or even considered) for a new pickup
PickupCooldown=10.0
# How often to spawn new pickups. In seconds, from 5 to 300. 5 seems to work just fine.
PickupSpawnInterval=5.0
# How many of the spawn locations should always have some pickup (must be >=0.0 and <=1.0)
EnsurePickupRatio=0.0
# How many of those pickups should be ammo boxes.
EnsureAmmoRatio=0.0
# Should the Ensure values get multiplied by SpawnChance first.
bScaleEnsure=True
# Will not spawn new pickups if there are less tahn this many Zeds left
MinMonsters=5
# Range (in UU) from the actual spawn location in map (placed by the map author) where the pickup can appear.
# Larger range means larger chance of problems with the pickups being unclaimable.
MaxRandRange=100
# ===== spawn chances =====
# Chance of something spawning something in 5min interval per difficulty.
# Used on every spawn location, so more spawn spots mean highre chances
# of getting some spawn somewhere.
SpawnChanceBeg=1.0
SpawnChanceNorm=0.66
SpawnChanceHard=0.44
SpawnChanceSui=0.3
SpawnChanceHoe=0.2
# Kind of a magic number (0.0<= d <1.0). The despawn chance is calculated as (1-SpawnChance)*DespawnChanceRatio
DespawnChanceRatio=0.5
# NOTE 1: The actual SpawnChance is calculated as SpawnChance + DespawnChance,
# to keep the desired resulting chances of spawn.
# NOTE 2: Both of these are adjusted according to this formula: 1-(1-chance)^(interval/maxinterval)
# this ensures the cumulative chance of something spawning per 5 min is as set above.
# ===== pickup settings =====
# weight of the ammo pickup for the random generator
AmmoWeight=40
# ===== pickup classes =====
# format is 'weight:class' where:
#   weight	-  weight for random generator
#			   affects probability of spawning this item relative to other classes
#    class	-  class name (incl. package name) of the pickup to spawn
SpawnItem=5:ScrnBalance.ScrnSinglePickup
SpawnItem=5:ScrnBalance.ScrnShotgunPickup
SpawnItem=5:ScrnBalance.ScrnBullpupPickup
SpawnItem=5:ScrnBalance.ScrnMagnum44Pickup
SpawnItem=5:ScrnBalance.ScrnWinchesterPickup
SpawnItem=5:ScrnBalance.ScrnAxePickup
SpawnItem=5:ScrnBalance.ScrnMachetePickup
SpawnItem=5:ScrnBalance.ScrnMAC10Pickup