[FFRandSpawn.FFRandSpawnSettings]
# ===== logic =====
# How long before the same spot can be used (or even considered) for a new pickup
PickupCooldown=10.0
# How often to spawn new pickups. In seconds, from 5 to 300.
PickupSpawnInterval=5.0
# How many of the spawn locations should always have some pickup (must be >=0.0 and <=1.0)
EnsurePickupRatio=0.0
# How many of those pickups should be ammo boxes
EnsureAmmoRatio=0.0
# Should the Ensure values get multiplied by SpawnChance first?
bScaleEnsure=True
# How much bigger/smaller should the despawn chance be compared to SpawnChance (any non-negative value is ok)
DespawnChanceRatio=0.2
# will not process spawns if there are less tahn this many Zeds left
MinMonsters=5
# ===== spawn chances =====
# Chance of something spawning every 5 minutes. Used per spawn location,
# so more spawn spots mean highre chances of getting some spawn somewhere.
SpawnChanceBeg=1.0
SpawnChanceNorm=0.66
SpawnChanceHard=0.44
SpawnChanceSui=0.3
SpawnChanceHoe=0.2
# ===== pickup settings =====
# weight of the ammo pickup for the random generator
AmmoWeight=40
# ===== pickup classes =====
# format is 'weight:class' where:
#   weight	-  weight for random generator
#			   affects probability of spawning this item relative to other classes
#    class	-  class name (incl. package name) of the pickup to spawn
SpawnItem=5:ScrnBalance.ScrnSinglePickup
SpawnItem=5:ScrnBalance.ScrnShotgunPickup
SpawnItem=5:ScrnBalance.ScrnBullpupPickup
SpawnItem=5:ScrnBalance.ScrnMagnum44Pickup
SpawnItem=5:ScrnBalance.ScrnWinchesterPickup
SpawnItem=5:ScrnBalance.ScrnAxePickup
SpawnItem=5:ScrnBalance.ScrnMachetePickup
SpawnItem=5:ScrnBalance.ScrnMAC10Pickup